spring.application.name=enjoytrip

# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/enjoytrip
server.port=80

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.enjoytrip.*.model.dto


# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jwt
spring.jwt.secret= kimjunsuckwithnam

# Log Level 설정
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.mybatis=DEBUG
logging.level.com.enjoytrip=DEBUG

# 로그 출력 형식 설정 (선택)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Spring Security 디버그 로그 활성화
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

file.upload-dir = /Users/gim-yeongjun/Desktop/SSAFY_FINAL/image

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# MyBatis TypeHandler ??
mybatis.type-handlers-package=com.enjoytrip.user.constants
